* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Oswald';
    font-size: 62.5%;
}


body {
    background-color: #16171b;
}

.code {
    position: fixed;
    float: right;
    font-size: 0.4em;
    color: #2f3242;
}

.code a {
    color: #2f3242;
    text-decoration: none;
}

.header {
    text-align: center;
    color: white;
    font-weight: bold;
    margin: 50px;
    font-size: 7rem;
}

.header span {
    color: #1A7993;
    font-size: 4.5rem;
}

.first {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.text {
    color: white;
    max-width: 60%;
}

.text h3 {
    font-size: 2.2rem;
    font-weight: normal;
    margin-bottom: 0.5rem;
}

.text h1 {
    font-size: 7rem;
    line-height: 7rem;
}

.text button {
    height: 11rem;
    width: 75%;
    background-color: #1a7994;
    color: white;
    font-size: 3.5rem;
    font-weight: bold;
    margin-top: 3rem;
    border-radius: 1rem;
}

.text button:hover {
    background-color: #215e6e;
    transition: 0.5s;
}

.image-1 {
    max-width: 40%;
    border-radius: 1rem;
}

.second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

}

.second h2 {
    color: white;
    font-size: 4rem;
    margin-bottom: 3rem;
}

.cards {
    display: flex;
    justify-content: center;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #2C2F37;
    min-width: 18%;
    height: 35rem;
    margin: 1.5rem;
    padding: 2.5rem;
    font-size: 2.5rem;
    font-weight: bold;
    align-items: center;
    justify-content: space-around;
    color: white;
    border-radius: 1rem;
}

.card:hover {
    background-color: #1A7993;
    transition: 0.5s;
}

#blue {
    background-color: #1A7993;
}

#blue:hover {
    background-color: #41a9c5;
    transition: 0.5s;
}


.card img {
    height: 12rem;
    width: 12rem;
}

.third {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1A7993;
    color: white;
    

    margin-bottom: 20rem;
}

.third h1 {
    font-size: 6rem;
}

.third h3 {
    font-size: 3.5rem;
    font-weight: normal;
}

.third img {
    max-width: 40%;
}

.third button {
    margin-top: 5rem;
    font-size: 4rem;
    width: 82%;
    height: 11.8rem;
    border-radius: 10px;
}

.third button:hover {
    background-color: #d2f1f8;
    transition: 0.5s;
}

.fourth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10rem 0;  
}

.fourth h3 {
    text-align: center;
    font-size: 4.5rem;
    line-height: 5.5rem;
    margin-bottom: 5rem;
}

.inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inputs input {
    margin: 1.5rem;
    height: 9.2rem;
    width: 38%;
    font-size: 2.5rem;
    padding: 1.5rem;
    border-radius: 1rem;
}

.fourth button {
    width: 38%;
    height: 11.2rem;
    background-color: #1A7993;
    color: white;
    font-size: 4.5rem;
    border-radius: 1rem;
    font-weight: bold;
}

.fourth button:hover {
    background-color: #215e6e;
    transition: 0.5s;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2.8rem;
    color: white;
    padding: 15rem;
    width: 100%;
}
.footer h3 {
    font-weight: normal;
    margin-bottom: 4rem;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 20%;
    gap: 2rem;
    align-items: center;
    text-align: center;
}


@media (max-width: 1280px) {

    .third {
        text-align: center;
        padding: 2rem;
    }

    .third img {
        display: none;
        visibility: none;
    }
}

@media (max-width: 1100px) {

    .first {
        text-align: center;
    }

    .first img {
        display: none;
        visibility: none;
    }

    .card {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {

    .header {
        margin: 5%;
        text-align: center;
        height: auto;
    }

    .text h1 {
        font-size: 5rem;
        line-height: 1.2; 
    }

    .first {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10% 0;
        padding: 0 5%;
    }

    .image-1 {
        max-width: 100%;
        border-radius: 1rem;
        margin-top: 5%;
    }


    .second {
        text-align: center;
        margin-bottom: 20%;
        height: auto;
    }

    .cards {
        flex-direction: column;
        gap: 5%;
    }

    .card {
        width: 80%;
        margin: 5% auto;
        font-size: 3rem;
        text-align: center;
    }

    .third {
        text-align: center;
        height: auto;
        padding: 5% 0%;
    }

    .image-2 {
        max-width: 100%;
        border-radius: 1rem;
        margin-top: 5%;
    }

    .fourth {
        text-align: center;
        padding: 10% 5%;
    }

    .inputs input {
        width: 90%;
    }

    .fourth button {
        width: 90%;
        font-size: 3.5rem;
        margin-top: 5%;
    }

    .footer {
        text-align: center;
        padding: 10% 5%;
    }

    .icons {
        width: 70%;
        margin: 5% auto;
        justify-content: space-around;
    }
}
